class Solution {
public:
    int romanToInt(string str) {
    int len = str.length();
    int num =0;
    
   for(int i=0;i<len;i++){
          char pop=str.at(i);            
       
       if(pop=='I'){
            if( i<len-1 && str.at(i+1)=='V'){
               num+=4;
                i+=1; 
            }
            else if(i<len-1 && str.at(i+1)=='X'){
                num+=9;
                i+=1;  
            }
            else
                num+=1;
            
        }
       else if(pop=='V'){
           num+=5;
        
       }
       else if(pop=='X'){
           if(i<len-1 && str.at(i+1)=='L'){
               num+=40;
               i+=1;
           }
           else if(i<len-1 && str.at(i+1)=='C'){
                num+=90;    
               i+=1;
           
              }
           else
                num+=10;
       }
       
       else if(pop=='L'){
           num+=50;
       }
       else if(  pop=='C'){
           if(i<len-1 && str.at(i+1)=='D'){
               num+=400;
               i+=1;
           }
           else if( i<len-1 && str.at(i+1)=='M'){
               num+=900;
               i+=1;
           }
           else 
               num+=100;
       }
       
       else if(pop=='D'){
           num+=500;
       }
       
       else if(pop=='M'){
           num+=1000;
           
       }
       
        
       
   }
    
    return num;
}
};
